#external dep.: ${NAME} ${COMMON}

IF (WIN32)
  TARGET_LINK_LIBRARIES(${NAME} ${COMMON}/GL/glew32.lib)
  TARGET_LINK_LIBRARIES(${NAME} ${COMMON}/GL/glut32.lib)
ELSE (WIN32)
  TARGET_LINK_LIBRARIES(${NAME} glew)
  TARGET_LINK_LIBRARIES(${NAME} glut)
ENDIF (WIN32)

SET(BIN ${CMAKE_CURRENT_SOURCE_DIR}/bin/)
SET(DLL ${COMMON}/GL/)

IF (WIN32)
  STRING(REGEX REPLACE "/" "\\\\" BIN "${BIN}")
  STRING(REGEX REPLACE "/" "\\\\" DLL "${DLL}")
ENDIF (WIN32)

ADD_CUSTOM_COMMAND(TARGET ${NAME} 
	POST_BUILD
	COMMAND xcopy
	ARGS "${DLL}*.dll" "${BIN}" /y/f/d)

